{
  "name": "x-system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "npm run eslint && npm run stylelint && umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "eslint": "umi lint --eslint-only --quiet",
    "eslint:fix": "umi lint --eslint-only --fix",
    "stylelint": "umi lint --stylelint-only --quiet"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.22.3",
    "classnames": "^2.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "umi": "^4.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.11",
    "@umijs/plugins": "^4.0.11",
    "@unocss/cli": "^0.45.1",
    "@zzzz-/eslint-config-test": "^1.0.20",
    "@zzzz-/stylelint-config-test": "^1.0.9",
    "eslint": "^8.21.0",
    "stylelint": "^14.9.1",
    "typescript": "^4.1.2",
    "unocss": "^0.45.1",
    "webpack-chain": "^6.5.1"
  }
}
